*, *::before,*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
body {
    min-width: 960px;

    font-size: 14px;
    line-height: 24px;
    
    font-weight: bold;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    text-transform: uppercase;
}
.body{
    background: #f8f5f2 url(../img/white-background.jpg);
}

h1{
    font-size: 30px;
    line-height: 42px;
    color: #000000;
    font-weight: bold;
    margin: 0;
    margin-bottom: 15px;
}

h2{
    font-size: 30px;
    line-height: 42px;
    color: #000000;
    font-weight: bold;
}

h3{
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
    margin-bottom: 26px;
}

li{
    display: inline-block;
    list-style: none;
    font-size: 14px;
    line-height: 24px;
}

/***********************************************************/
/*                       Х Е Д Е Р                        */
/*********************************************************/
.main-header-layout{
    display: flex;
}
.container {
    width: 960px;
    margin: 0 auto;
    padding: 0 10px;
}
.main-header{
    margin-bottom: 50px;
    background-color: #000000;
}
.main-navigation{
    width: 630px;
    display: flex;
}
.main-navigation ul{
    margin: 0;
    padding: 0;
    font-size: 0;
}
.main-navigation li{
    font-size: 16px;
    line-height: 20px;
}
.main-navigation a{
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 25px 20px;
}
.main-navigation a:hover,
.login:hover{
    background-color: #242424;
}

.main-navigation .active{
    position: relative;
}
.main-navigation .active:after{
    content: "";
    position: absolute;
    left: 0;
    top: 67px;
    width: 100%;
    height: 4px;
    background-color: #ffffff;
}
.user-block{
    max-width: 140px;
    margin-left: auto;
}
.login{
    position: relative;

    display: inline-block;
    padding: 25px 20px;
    padding-left: 50px;

    font-size: 16px;
    line-height: 20px;
    vertical-align: top;
    color: #ffffff;
    text-decoration: none;
}
.login::before{
    content: "";
    position: absolute;
    top: 28px;
    left: 20px;

    width: 14px;
    height: 14px;

    color: #ffffff;
    text-decoration: none;
    background: url(../img/sprites.png) no-repeat -117px -18px;
    opacity: 0.3;
}
.login:hover::before{
    opacity: 1;
}
/********************************************************/
/*******************************************************/

/*------------Г Л А В Н А Я------------------*/
.main-body{
    color: #ffffff;

    background: #242424 url(../img/background-image.png) no-repeat center top;
}
.index-logo{
    width: 371px;
    height: 155px;
    margin: 0 auto;
    margin-bottom: 72px;
}
.index-logo img{
    width: 371px;
    height: 155px;
    margin-left: 8px;
}
.features{
    margin-bottom: 76px;
    display: flex;
    justify-content: space-between;
}
.features-item{
    outline: green solid 1px;

    width: 300px;
    text-align: center;
}
.features-item:last-child{
    margin-right: 0px;
}
.features-name{
    position: relative;

    display: block;
    margin-bottom: 30px;
    padding-bottom: 30px;

    font-size: 30px;
    line-height: 42px;
}
.features-name::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;

    display: block;
    width: 20px;
    height: 20px;
    margin-left: -10px;
    
    background-color: #ffffff; 
    transform: rotate(45deg);
}
.features-item p {
    margin: 10px;
    margin-bottom: 0;
}
.index-content{
    display: flex;
    justify-content: space-between;
    padding: 50px 80px;
    margin-bottom: 30px;

    color: #000000;
    background: url(../img/shadow.png) no-repeat center,
    #f8f5f2 url(../img/white-background.jpg)
}

.index-content-title{
    margin: 0;
    margin-bottom: 22px;
}
.index-content p{
    margin: 0;
    margin-bottom: 22px; 
    color: #000000;
}
.index-content a{
    text-decoration: none;
}
.index-content li{
    margin-bottom: 25px;
}
.news-preview {
    margin: 0;
    padding: 0;
    padding-right: 35px;
  
    list-style: none;
}
.news-preview p{
    margin-bottom: 0;
}

time{
    text-transform: none;
}

.btn{
    display: inline-block;
    margin-right: 16px;
    padding: 10px 33px;

    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;

    background-color: #000000;
    border: none; 
    cursor: pointer;
}
.btn:hover,
.btn:active{
    background-color: #663d15;
}

.index-content-left{
    outline: green solid 1px;

    height: 320px;
    width: 380px;
}
.index-content-right{
    outline: green solid 1px;
    width: 300px;
}
.index-content-right p{
    margin-bottom: 8px;
}

.gallery {
    position: relative;

    height: 260px;
}
.gallery-content {
    box-sizing: content-box;
    height: 164px;
    margin: 0;

    background-color:  #7b6c59;
    border: 7px solid white;
}
.gallery-content img {
    width: 286px;
    height: 164px;
}
.gallery .btn {
    position: absolute;
    bottom: 0;

    width: 140px;
    margin: 0;
}
.btn-gallery-prev {
    left: 0;
}
.btn-gallery-next {
    right: 0;
}

.appointment-form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.appointment-form label{
    margin-left: 15px;
}
.appointment-form input{
    font: inherit;
    color: inherit;

    height: 40px;
    padding-left: 15px;
    margin-top: 10px;

    background-color: #f9f6f3;
    border: 2px solid #000000;
}
.appointment-form input:focus{
    border: 2px solid #663d15;
    outline: #663d15;
}
.appointment-form .btn{
    width: 100%;
    margin-top: 10px;
    margin-right: 0;
}
.form-item{
    width: 140px;
    margin-bottom: 10px;
}
.form-item:nth-child(3){
    margin-right: 20px;
}
input{
    max-width: 140px;
}
/*--------------------------------------------/

/*-----К А Р Т О Ч К А  Т О В А Р А (ITEM)----------*/
.logo{
    width:150px;
    padding: 20px;
}
.inner{
    outline: green solid 1px;
   
    margin-bottom: 40px;
}
.breadcrumbs ul{
    font-size: 0;
}
.breadcrumbs li{
    position: relative;

    margin-right: 40px;
}
.breadcrumbs li a{
    text-decoration: none;
    color: inherit;
}
.breadcrumbs li:last-child{
    margin-right: 0;
    color: #aba9a7;
}
.breadcrumbs li::before{
    content: "";
    position: absolute;
    left: -24px;
    top: 8px;

    width: 8px;
    height: 8px;
    background-color: #000000;
    transform: rotate(45deg);
}
.breadcrumbs li:first-child::before{
display: none;
}
.item-block{
    outline: green solid 1px;

    margin-bottom: 48px;
    display: flex;
    justify-content: space-between;
}
.item-pic{
    width: 460px;
    
}
.big-pic img{

    width: 460px;
    height: 498px;
    box-shadow: 0 0 20px 3px rgb(209, 206, 204);
}
.small{
    width: 460px;
    margin-top: 20px;

    display: flex;
    justify-content: space-between;
}
.small-pic{

    width: 140px;
    box-shadow: 0 0 20px 3px rgb(209, 206, 204);
}
.item-article{
    outline: black solid 1px;
    
    width: 390px;
}
.item-info{
    outline: green solid 1px;
    display: flex;
    justify-content: space-between;

    min-height: 50px;
    margin-top: 20px;
}
.item-code{
    color: #aba9a7;
}
.description{
    outline: green solid 1px;

    margin-bottom: 40px;
}
.item-price{
    height: 43px;
    width: 188px;
}
.btn-buy{
    width: 78px;
    text-align: center;
    margin: 0;
    padding: 9px 15px;
}
.item-composition{
    outline: green solid 1px;
    margin-top: 65px;
}
.item-composition li{
    position: relative;

    display: block;
    margin: 0;
    padding-left: 20px;
    min-width: 40px;
}
.item-composition li::before{
    content: "";
    position: absolute;
    left: 2px;
    top: 8px;

    width: 8px;
    height: 8px;
    background-color: #000000;
    transform: rotate(45deg);
}

/*---------------------------------------------------/

/*------------П Р А Й С - Л И С Т (PRICE)----------*/
.mens-classic{
    width: 620px;
    margin: 35px auto;
    margin-bottom: 63px;
    text-align: center;

    font-size: 48px;
    line-height: 48px;
}
.mens-classic{
    position: relative;
}
.mens-classic::before{
    content: "";
    position: absolute;
    left: -160px;
    top: 25px;
    width: 160px;
    height: 3px;
    background-color: #000000;
}
.mens-classic::after{
    content: "";
    position: absolute;
    left: 620px;
    top: 25px;
    width: 160px;
    height: 3px;
    background-color: #000000;
}
.info-items{
    outline: red solid 1px;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.item-best-means{
    outline: green solid 1px;

    width: 240px;
}
.item-best-means li{
    outline: red solid 1px;

    position: relative;
    
    display: block;
    margin: 13px 0;
    padding-left: 20px;
    /* min-width: 40px; */
}
.item-best-means li::before{
    content: "";
    position: absolute;
    left: 2px;
    top: 8px;

    width: 8px;
    height: 8px;
    background-color: #000000;
    transform: rotate(45deg);
}
.price-table{
    outline: green solid 1px;

    width: 460px;
}
table{
    border: black solid 2px;
    margin-top: 32px;
    width: 100%;
    border-collapse: collapse;
}
td{
    width: 230px;
    padding: 8px 15px;
    border: black solid 2px;
}
td:nth-child(2),
td:nth-child(4),
td:nth-child(6){
    text-align: center;
}
.about-us{
    outline: black solid 1px;
    
    width: 100%;
    margin-top: 45px;
    margin-bottom: 15px;
}
.about-us-title{
    outline: black solid 1px;

    margin-bottom: 30px;
}
.desc-text{
    display: flex;
    justify-content: space-between;
}
.desc-left{
    outline: green solid 1px;

    width: 380px;
}
.desc-right{
    outline: green solid 1px;
    
    width: 460px;
    padding-right: 80px;
}
/*---------------------------------------------------/

/*--------------М А Г А З И Н (SHOP)----------------*/
.flex-container{
    display: flex;
    justify-content: space-between;
}
.sidebar{
    outline: green solid 1px;

    width: 220px;
}
fieldset{
    width: 170px;
    margin-bottom: 35px;
    border: none;
}
legend{
    font-size: 24px;
    line-height: 20px;
    font-weight: bold;
    margin-bottom: 24px;
}
.produsers-item{
    margin-bottom: 19px;
    font-size: 14px;
    line-height: 18px;  
}
input[type="checkbox"] {
    display: none;
}
input[type="checkbox"] + label{
    position: relative;
    display: block;
    margin: 10px 0;
    padding-left: 45px;
    cursor: pointer;
}
input[type="checkbox"] + label::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid black;
    background-color: #f9f6f3;
}
input[type="checkbox"]:checked + label::after{
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;

    width: 12px;
    height: 12px;
    background: url(../img/cross_.png) no-repeat;
}

input[type="radio"] {
    display: none;
}
input[type="radio"] + label{
    position: relative;
    display: block;
    margin: 10px 0;
    padding-left: 45px;
    cursor: pointer;
}
input[type="radio"] + label::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: #f9f6f3;
}
input[type="radio"]:checked + label::after{
    content: "";
    position: absolute;
    top: 6px;
    left: 6px;

    width: 8px;
    height: 8px;
    background: #000000;
    border-radius: 50%;
}

input[type="checkbox"] + label:hover,
input[type="radio"] + label:hover{
    color: #663d15;
}

.content{
    outline: green solid 1px;

    width: 700px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cards-block{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product-card{
    width: 220px;
    margin-bottom: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 8px 3px #dddad8;
}
.product-card:hover{
    box-shadow: 0 0 20px 5px #ccc8c6;
}
.product-card h2{
    font-size: 14px;
    margin: 0;
    font: inherit;
    line-height: 18px;
    margin: 15px;
    margin-top: 5px;
}
.product-card h2 a{
    color: #000000;
}
.product-category{
    text-transform: none;
}
.product-card a{
    text-decoration: none;
}
.price{
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}
.text-cost{
    display: inline-block;
    width: 110px;
    height: 43px;
    margin: 0;
    padding: 10px 30px;
    text-align: center;
    
    background-color: #e5e5e5;
}
.price-btn{
    width: 78px;
    text-align: center;
    margin: 0;
    padding: 9px 15px;
}
.control{
    outline: red solid 1px;

    margin-top: 25px;
}
.control ul{
    font-size: 0;
}
.control li .btn,
.control li .active{
    width: 43px;
    height: 43px;
    margin-right: 7px;
    padding: 10px;
    text-align: center;
}
.control .active{
    display: inline-block;
    width: 43px;
    height: 43px;
    background-color: #ffffff;
}
/*---------------------------------------------------/

/***********************************************************/
/*                            Ф У Т Е Р                   */
/*********************************************************/
.main-footer{
    padding-top: 56px;
    padding-bottom: 40px;
    margin-top: 48px;

    color: #ffffff;

    background: #232323 url(../img/footer-background.jpg);
    box-shadow: inset 0 10px 30px -1px #000000;
}
.footer{
    box-shadow: none;
}
.main-footer-layout{
    display: flex;
}
.footer-contacts{
    width: 310px;
    margin-right: 90px;
}
.footer-contacts a{
    color: #ffffff;
}
.footer-contacts a:hover{
    text-decoration: none;
}
.footer-social{
    width: 140px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-social p{
    margin-bottom: 15px;
    margin: 0 auto;
}
.social-btn{
    font-size: 0;
    width: 43px;
    height: 43px;
    margin: 0;
    padding: 0;

    background: #000000 url(../img/sprite-social.png) no-repeat center;
}
.social-btn:hover{
    background-color: #ffffff;
}
.social-btn-vk{
    background-position: -6px -52px;
}
.social-btn-fb{
    background-position: -52px -52px;
}
.social-btn-inst{
    background-position: -101px -54px;
}

.social-btn-vk:hover{
    background-position: -4px -8px;
}
.social-btn-fb:hover{
    background-position: -54px -5px;
}
.social-btn-inst:hover{
    background-position: -100px -5px;
}


.footer-copyright{
    width: 140px;
    text-align: center;
    margin-left: auto;
}
.footer-copyright p {
    margin-bottom: 15px;
}

.footer-copyright .btn{
    margin: 0;
    padding: 10px 28px;
    width: 100%;
}
.footer-copyright .btn:hover{
    color: #000000;
    background-color: #ffffff;
}
/**********************************************************/
/*********************************************************/

/***********************************************************/
/*                          П О П А П Ы                   */
/*********************************************************/
.popup{
    outline: red solid 1px;

    width: 460px;
    height: 385px;
    padding: 80px;
    padding-top: 45px;
    margin: 0 auto;

    color: #000000;
    font: inherit;
    background: #f8f5f2 url(../img/white-background.jpg);
}
.popup-form{
    outline: black solid 1px;
    min-height: 280px;
    width: 300px;

}
.popup-form h2{
    padding: 10px 10px;
    margin-top: 0;
}
.enter-form input{
    font: inherit;
    color: inherit;
    text-transform: inherit;

    min-width: 300px;
    height: 40px;
    padding-left: 15px;
    margin-top: 10px;

    background-color: #f9f6f3;
    border: 2px solid #000000;
}
.enter{
    width: 100%;
    margin: 0;
}
.remember{
    display: flex;
    justify-content: space-between;

    margin: 15px 0;
}

.map{
    outline: red solid 1px;

    width: 767px;
    height: 562px;
    margin: 0 auto;
}

/**********************************************************/
/*********************************************************/